apiVersion: v1
data:
  SLACK_WEBHOOK: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA1TjdGNzNHRDkvQjA2U1k3WjZOVkMvNkEwbzNUN01oeFBKajd5UHZyQUhnczFw
kind: Secret
metadata:
  name: slack-channel-alert
  namespace: sre
